{
  "name": "frinkiac",
  "version": "1.0.0",
  "description": "A Universal JavaScript wrapper for the Frinkiac API",
  "main": "src/index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adjavaherian/frinkiac.git"
  },
  "keywords": [
    "api",
    "simpsons",
    "frinkiac",
    "comedy"
  ],
  "author": "@adjavaherian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adjavaherian/frinkiac/issues"
  },
  "homepage": "https://github.com/adjavaherian/frinkiac#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "query-string": "^4.2.3"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
